API_ENDPOINT= "https://server-api.parcelcounter.in"
HERE_MAP_APP_ID= "cPHFdNt1zHFdurcykIad"
HERE_MAP_APP_KEY= "-KqsomJmEoKmeZ4Ps9VKCow37XiueQQeK6X3PfnsWp8"
OLA_MAP_API_KEY= "zUxV3w5pGmCucmLR4NDxwOzLhcoOGzgHmkqiZICy"